<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
     <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
    <title>Dashboard</title>
</head>
<body dir="rtl">

<div class="tab">
  <button class="tablinks" onclick="window.location ='http://127.0.0.1:5000/events'">Events List</button>
  <button class="tablinks" onclick="window.location ='http://127.0.0.1:5000/event_feed'">Enter New Event</button>
  <button class="tablinks" onclick="window.location ='http://127.0.0.1:5000/dashboard'">Dashboard</button>
</div>

<div class="row">
    <div class="column">
        <span>מתאריך</span>
        <input type="date" id="from_date" name="from_date">
        <span>עד</span>
        <input type="date" id="to_date" name="to_date">
    </div>

    <table class="table table-striped">
                <thead>
                    <tr class="row-name">
                        <th><h1>מקור תקיפה</h1><select name="adv_origin" multiple>
                            {% for origin in col_list.adv_origin %}
                                <option value="{{origin}}">{{origin}}</option>
                            {% endfor %}
                        </select></th>
                        <th><h1>יעד</h1><select name="adv_organization" multiple>
                            {% for adv_organization in col_list.adv_organization %}
                                <option value="{{adv_organization}}">{{adv_organization}}</option>
                            {% endfor %}
                        </select></th>
                        <th><h1>מערך</h1><select name="adv_camp" multiple></select>
                            {% for adv_camp in col_list.adv_camp %}
                                <option value="{{adv_camp}}">{{adv_camp}}</option>
                            {% endfor %}
                        </th>
                        <th><h1>מגזר נתקף</h1><select name="target_sector" multiple>
                            {% for target_sector in col_list.target_sector %}
                                <option value="{{target_sector}}">{{target_sector}}</option>
                            {% endfor %}
                        </select></th>
                        <th><h1>שם נתקף</h1><select name="target_name" multiple>
                            {% for target_name in col_list.target_name %}
                                <option value="{{target_name}}">{{target_name}}</option>
                            {% endfor %}
                        </select></th>
                        <th><h1>מדינת נתקף</h1><select name="target_origin" multiple>
                            {% for target_origin in col_list.target_origin %}
                                <option value="{{target_origin}}">{{target_origin}}</option>
                            {% endfor %}
                        </select></th>
                        <th><h1>סוג תקיפה</h1><select name="type" multiple>
                            {% for type in col_list.type %}
                                <option value="{{type}}">{{type}}</option>
                            {% endfor %}
                        </select></th>
                        <th><h1>סימוכין</h1><select name="reference" multiple>
                            {% for reference in col_list.reference %}
                                <option value="{{reference}}">{{reference}}</option>
                            {% endfor %}
                        </select></th>
                        <th><h1>סטטוס</h1><select name="status" multiple>
                              {% for status in col_list.status %}
                                <option value="{{status}}">{{status}}</option>
                            {% endfor %}
                        </select></th>
                    </tr>
                </thead>
    </table>

        </select>
    </div>

</div>

</body>
</html>